<html>

<head>
  <meta charset="UTF-8">
  <title>Contacto</title>

</head>

<body>

  <div class="contact_form">

    <div class="formulario">
      <h1>Contacto</h1>
      <h3>No dudes en contactarnos sobre tus dudas o sugerencias!</h3>


      <form action="" method="post">

        <p>
          <label for="seleccion" class="seleccion">Selecciona el tipo de envio
            <span class="obligatorio">*</span>
          </label>
          <select type="range" name="selecciona" id="selector" required="obligatorio">
            <option value="value1" selected>Seleccione el tipo de envio</option>
            <option value="correo">Correo Electrónico</option>
            <option value="tlf">Teléfono</option>
          </select>
        </p>


        <p>
          <label for="nombre" class="colocar_nombre">Nombre
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_nombre" id="nombre" required="obligatorio"
            placeholder="Escribe tu nombre">
        </p>

        <p>
          <label for="email" class="colocar_email">Email
            <span class="obligatorio">*</span>
          </label>
          <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
        </p>

        <p>
          <label for="telefone" class="colocar_telefono">Teléfono
          </label>
          <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
        </p>


        <p>
          <label for="asunto" class="colocar_asunto">Asunto
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_asunto" id="assunto" required="obligatorio"
            placeholder="Escribe un asunto">
        </p>

        <p>
          <label for="mensaje" class="colocar_mensaje">Mensaje
            <span class="obligatorio">*</span>
          </label>
          <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
            placeholder="Deja aquí tu comentario..."></textarea>
        </p>

        <button type="submit" name="enviar_formulario" id="enviar">
          <p>Enviar</p>
        </button>

        <p class="aviso">
          <span class="obligatorio"> * </span>Obligatorio
        </p>

      </form>
    </div>
  </div>
  <p><a href="Inicio.html">... Volver al inicio</a></p>

</body>

</html>

<style type="text/css">
  body {
    height: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: goldenrod;
  }


  .contact_form {
    width: 660px;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: white;
    padding-left: 50px;
  }


  input, select {
    background-color: #fbfbfb;
    width: 450px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
  }


  textarea {
    background-color: #fbfbfb;
    width: 600px;
    height: 200px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
  }



  label {
    display: block;
    float: center;
  }


  button {
    height: 45px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: black;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    width: 600px;
    cursor: pointer;
  }


  button p {
    color: white;
    font-weight: bold;
  }


  span {
    color: red;
  }


  .aviso {
    font-size: 13px;
    color: #0e0e0e;
  }


  h1 {
    font-size: 39px;
    text-align: letf;
    padding-bottom: 5px;
    color: black;
  }


  h3 {
    font-size: 16px;
    padding-bottom: 30px;
    color: #0e0e0e;
  }


  p {
    font-size: 14px;
    color: #0e0e0e;
  }


  ::-webkit-input-placeholder {
    color: #a8a8a8;
  }


  ::-webkit-textarea-placeholder {
    color: #a8a8a8;
  }


  .formulario input:focus {
    outline: 0;
    border: 1px solid goldenrod;
  }


  .formulario textarea:focus {
    outline: 0;
    border: 1px solid goldenrod;
  }

  a {
    font-size: larger;
    color: black;
    margin-left: 10px;
  }
</style>