<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Proyecto DIW Víctor Navarro</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS de Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Iconos FontAwesome -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		body {
			height: auto;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: goldenrod;
		}

		.topbot {
			background-color: black;
			color: white;
			height: auto;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
			padding-left: 15px;
			padding-right: 15px;

		}


		ul {
			padding: 0;
			text-align: center;
		}

		li {
			display: inline;
		}

		li a {
			text-decoration: none;
			display: inline-block;
			width: 20%;
			text-align: center;
			line-height: 3;
			color: white;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}

		li a:hover {
			background: goldenrod;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}

		li a:active {
			background: red;
			color: white;
		}

		.contenedor {
			text-align: center;
			color: black;
			border-style: solid;
			border-radius: 10px;
			border-color: goldenrod;
			padding-left: 30px;
			height: auto;
			background-image: url('inicio.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		img {
			width: 100%;
			height: auto;
		}

		.bot {
			text-align: center;
			padding-top: 15px;
			margin-bottom: 10px;
		}

		a i {
			color: white;
			padding: 30px;
		}
	</style>

</head>

<body>
	<!-- Librería jQuery requerida por los plugins de JavaScript -->

	<script src="js/bootstrap.min.js"></script>

	<div class="container-fluid">

		<div id="contenedor" class="row">

			<div class="topbot">
				<h1 style="padding-left: 15px;">Mi Blog Personal</h1>
				<hr>
				<ul>
					<li><a href="apartados/Blog.html">Blog</a></li>
					<li><a href="apartados/Viajes.html">Viajes</a> </li>
					<li><a href="apartados/Musica.html">Musica</a></li>
					<li><a href="apartados/Deporte.html">Deporte</a></li>
				</ul>
			</div>

			<div class="contenedor">
				<h1>BLOG PERSONAL</h1>
				<h3>En este blog podreis encontrar información sobre mi. Con los diferentes apartados
					que explicaremos a continuación</h3>
				<p>
					
				</p>
				<p>
					Añado este párrafo en la página de Inicio para saber que esta rama la estoy utilizando como prueba para el examen de Despliegue
				</p>
				<p>
					Este parrafo también que asi se nota mas el cambio
				</p>
				<p>
					a
				</p>
				<p>
					a
				</p>
				<p>
					a
				</p>
				<p>
					a
				</p>
			</div>


			<div class="topbot">
				<div class="bot">
					<p>Diseñado por: <a href="https://github.com/VitoNC">Víctor Navarro Castillo</a></p>
					<a href="Contacto.html"><i class="fa fa-whatsapp" style="font-size:32px"></i></a>
					<a href="https://www.instagram.com/victornavarro0/"><i class="fa fa-instagram"
							style="font-size:32px"></i></a>
					<a href="https://github.com/VitoNC"><i class="fa fa-github" style="font-size:32px"></i></a>
					<a href="Contacto.html"><i class="fa fa-envelope" style="font-size:32px"></i></a>

				</div>
			</div>
		</div>

	</div>
</body>

</html>