<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Proyecto DIW Víctor Navarro</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS de Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Iconos FontAwesome -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<style type="text/css">
		body {
			height: auto;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: goldenrod;
		}

		.topbot {
			background-color: black;
			color: white;
			height: auto;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
			padding-left: 15px;
			padding-right: 15px;

		}


		ul {
			padding: 0;
			text-align: center;
		}

		li {
			display: inline;
		}

		li a {
			text-decoration: none;
			display: inline-block;
			width: 20%;
			text-align: center;
			line-height: 3;
			color: white;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}

		li a:hover {
			background: goldenrod;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}

		li a:active {
			background: red;
			color: white;
		}

		h1 a {
			color: white;
			text-decoration: none;
			padding-left: 15px;
		}



		.contenedor {
			height: auto;
			background-color: white;
			border-style: solid;
			border-radius: 10px;
			padding-left: 30px;
		}

		.bot {
			text-align: center;
			padding-top: 15px;
			margin-bottom: 10px;
		}

		a i {
			color: white;
			padding: 30px;
		}

		.disabled {
			cursor: not-allowed;
			pointer-events: none;
			background: goldenrod;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}
	</style>


</head>

<body>
	<script src="http://code.jquery.com/jquery.js"></script>

	<script src="js/bootstrap.min.js"></script>


	<div class="container-fluid">

		<div id="contenedor" class="row">

			<div class="topbot">
				<h1><a href="../Inicio.html">Página de Inicio</a></h1>
				<hr>
				<ul>
					<li><a href="Blog.html" class="disabled">Blog</a></li>
					<li><a href="Viajes.html">Viajes</a> </li>
					<li><a href="Musica.html">Musica</a></li>
					<li><a href="Deporte.html">Deporte</a></li>
				</ul>
			</div>

			<div class="contenedor">
				<h2>Blog</h2>
				<h3>Aqui vamos a introducir el contenido de la página de Inicio</h3>
				<p>1. Responsive design (Diseño web adaptable). (3 puntos)
					Todas las páginas serán responsive y verse de forma correcta en los tamaños de pantalla sm,
					md y lg.
					El sitio deberá contener un mínimo de 6 páginas:
					- Página principal que haga uso únicamente de una hoja de estilos css compilada en
					less.
					- 2 páginas realizadas con bootstrap 5.
					- 2 páginas que utilicen únicamente css3 para la presentación del documento.
					- 1 página de diseño libre en la que se podrá utilizar cualquier framework relacionado
					con el diseño que no se haya visto en clase.
				</p>
			</div>


			<div class="topbot">
				<div class="bot">
					<p>Diseñado por: <a href="https://github.com/VitoNC">Víctor Navarro Castillo</a></p>
					<a href="../Contacto.html"><i class="fa fa-whatsapp" style="font-size:32px"></i></a>
					<a href="https://www.instagram.com/victornavarro0/"><i class="fa fa-instagram"
							style="font-size:32px"></i></a>
					<a href="https://github.com/VitoNC"><i class="fa fa-github" style="font-size:32px"></i></a>
					<a href="../Contacto.html"><i class="fa fa-envelope" style="font-size:32px"></i></a>

				</div>
			</div>
		</div>

	</div>
</body>

</html>