<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Proyecto DIW Víctor Navarro</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS de Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Iconos FontAwesome -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<style type="text/css">
		body {
			height: auto;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: goldenrod;
		}

		.topbot {
			background-color: black;
			color: white;
			height: auto;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
			padding-left: 15px;
			padding-right: 15px;

		}


		ul {
			padding: 0;
			text-align: center;
		}

		li {
			display: inline;
		}

		li a {
			text-decoration: none;
			display: inline-block;
			width: 20%;
			text-align: center;
			line-height: 3;
			color: white;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}

		li a:hover {
			background: goldenrod;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}

		li a:active {
			background: red;
			color: white;
		}

		h1 a {
			color: white;
			text-decoration: none;
			padding-left: 15px;
		}



		.contenedor {
			color: black;
			border-style: solid;
			border-radius: 10px;
			border-color: goldenrod;
			padding-left: 30px;
			height: auto;
			background-image: url('../inicio.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.bot {
			text-align: center;
			padding-top: 15px;
			margin-bottom: 10px;
		}

		a i {
			color: white;
			padding: 30px;
		}

		.disabled {
			cursor: not-allowed;
			pointer-events: none;
			background: goldenrod;
		}


		.sprite {
            width: 81.25px;
            height: 83px;
            background: url('img/run.png') left center;
			align-items: center;

            animation: play .5s steps(8, end) infinite;

        }

        @keyframes play {
            from {
                background-position: 0px;
            }

            to {
                background-position: -660px;
            }

        }

        @-moz-keyframes play {
            from {
                background-position: 0px;
            }

            to {
                background-position: -660px;
            }
        }
	</style>


</head>

<body>
	<script src="http://code.jquery.com/jquery.js"></script>

	<script src="js/bootstrap.min.js"></script>


	<div class="container-fluid">

		<div id="contenedor" class="row">

			<div class="topbot">
				<h1><a href="../Inicio.html">Mi Blog Personal</a></h1>
				<hr>
				<ul>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Viajes.html">Viajes</a> </li>
					<li><a href="Musica.html">Musica</a></li>
					<li><a href="Deporte.html" class="disabled">Deporte</a></li>
				</ul>
			</div>

			<div class="contenedor">
				<div class="page-header">
					<h1>Deportes<div class="sprite"></div></h1>
					<h2>Estos son los deportes mas practicados en el mundo</h2>
				</div>

		
		
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Beckenbauer</h3>
						<img class="img-responsive" src="./img/beckenbauer.jpg" alt="Frank Beckenbauer" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Cruyff</h3>
						<img class="img-responsive" src="./img/cruyff.jpg" alt="Johan Cruyff" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="clearfix visible-sm"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Di Stefano</h3>
						<img class="img-responsive" src="./img/distefano.jpg" alt="Alfredo Di Stefano" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="clearfix visible-md"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Iniesta</h3>
						<img class="img-responsive" src="./img/iniesta.jpg" alt="Don Andrés" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="clearfix visible-lg"></div>
					<div class="clearfix visible-sm"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Maradona</h3>
						<img class="img-responsive" src="./img/maradona.jpg" alt="Diego Armando Maradona" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Messi</h3>
						<img class="img-responsive" src="./img/messi.jpg" alt="Leo Messi" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="clearfix visible-md"></div>
					<div class="clearfix visible-sm"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Pelé</h3>
						<img class="img-responsive" src="./img/pele.jpg" alt="Edson Arantes do Nascimento" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Platini</h3>
						<img class="img-responsive" src="./img/platini.jpg" alt="Michel Platini" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="clearfix visible-lg"></div>
					<div class="clearfix visible-sm"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Ronaldinho</h3>
						<img class="img-responsive" src="./img/ronaldinho.jpg" alt="Ronaldo de Assis Moreira" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="clearfix visible-md"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Cristiano Ronaldo</h3>
						<img class="img-responsive" src="./img/ronaldo.jpg" alt="Cristino Ronaldo" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="clearfix visible-sm"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Ronaldo Nazario</h3>
						<img class="img-responsive" src="./img/ronaldo_nazario.jpg" alt="Ronaldo Nazario" />
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<h3>Van Basten</h3>
						<img class="img-responsive" src="./img/vanbasten.jpg" alt="Marco Van Basten" />
					</div>
				</div>
			</div>


			<div class="topbot">
				<div class="bot">
					<p>Diseñado por: <a href="https://github.com/VitoNC">Víctor Navarro Castillo</a></p>
					<a href="../Contacto.html"><i class="fa fa-whatsapp" style="font-size:32px"></i></a>
					<a href="https://www.instagram.com/victornavarro0/"><i class="fa fa-instagram"
							style="font-size:32px"></i></a>
					<a href="https://github.com/VitoNC"><i class="fa fa-github" style="font-size:32px"></i></a>
					<a href="../Contacto.html"><i class="fa fa-envelope" style="font-size:32px"></i></a>

				</div>
			</div>
		</div>

	</div>
</body>

</html>