<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Proyecto DIW Víctor Navarro</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS de Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Iconos FontAwesome -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<style type="text/css">
		body {
			height: auto;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: goldenrod;
			text-align: center;
		}

		.topbot {
			background-color: black;
			color: white;
			height: auto;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
			padding-left: 15px;
			padding-right: 15px;

		}

		h1,
		h2,
		h3 {
			text-transform: uppercase;
			text-decoration: underline;
		}


		ul {
			padding: 0;
			text-align: center;
		}

		li {
			display: inline;
		}

		li a {
			text-decoration: none;
			display: inline-block;
			width: 20%;
			text-align: center;
			line-height: 3;
			color: white;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}

		li a:hover {
			background: goldenrod;
			border-color: black;
			border-style: solid;
			border-radius: 10px;
		}

		li a:active {
			background: red;
			color: white;
		}

		h1 a {
			color: white;
			text-decoration: none;
			padding-left: 15px;
		}

		.contenedor {
			color: black;
			border-style: solid;
			border-radius: 10px;
			border-color: goldenrod;
			padding-left: 30px;
			height: auto;
			background-image: url('../inicio.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.bot {
			text-align: center;
			padding-top: 15px;
			margin-bottom: 10px;
		}

		a i {
			color: white;
			padding: 30px;
		}

		.disabled {
			cursor: not-allowed;
			pointer-events: none;
			background: goldenrod;
		}

		.sprite {
			margin: auto;
			width: 35.17px;
			height: 50px;
			background: url('img/libro.png') left center;
			align-items: center;

			animation: play .65s steps(6, end) infinite;

		}

		@keyframes play {
			from {
				background-position: 0px;
			}

			to {
				background-position: -211px;
			}

		}

		@-moz-keyframes play {
			from {
				background-position: 0px;
			}

			to {
				background-position: -211px;
			}
		}

		.paginacion {
			margin: 20px 0;
		}

		.paginacion ul {
			list-style: none;
			text-align: center;
		}

		.paginacion ul li {
			display: inline-block;
			margin-right: 10px;
		}

		.paginacion ul li a {
			display: block;
			padding: 10px 20px;
			color: #fff;
			background: #024959;
			text-decoration: none;
		}

		.paginacion ul li a:hover {
			background: #037E8C;
		}

		.paginacion ul li .active {
			background: #037E8C;
			font-weight: bold;
		}
	</style>


</head>

<body>
	<script src="http://code.jquery.com/jquery.js"></script>

	<script src="js/bootstrap.min.js"></script>


	<div class="container-fluid">

		<div id="contenedor" class="row">

			<div class="topbot">
				<h1><a href="../Inicio.html">Mi Blog Personal</a></h1>
				<hr>
				<ul>
					<li><a href="Libros.html" class="disabled">Libros</a></li>
					<li><a href="Viajes.html">Viajes</a> </li>
					<li><a href="Musica.html">Musica</a></li>
					<li><a href="Deporte.html">Deporte</a></li>
				</ul>
			</div>

			<div class="contenedor">
				<div class="page-header">
					<h2>Libros</h2>
					<p>
						Desde los orígenes la humanidad ha tenido que hacer frente a una cuestión fundamental: la forma
						de
						preservar y transmitir su cultura, es decir, sus creencias y conocimientos, tanto en el espacio
						como
						en el tiempo.
						<br>
						El planteamiento de esta cuestión supone, por un lado, determinar la forma de garantizar la
						integridad intelectual del contenido de la obra y la conservación del soporte en el que fue
						plasmada
						y, por otro, encontrar el medio por el cual se mantendrá inalterada la intención o finalidad
						para la
						cual se concibió.
					</p>
					<div class="sprite"></div>
				</div>

				<h3>Los 5 Libros más vendidos de la historia</h3>

				<section class="paginacion">
					<ul>
						<li><a href="#" onclick="muestra1()">1</a></li>
						<li><a href="#" onclick="muestra2()">2</a></li>
						<li><a href="#" onclick="muestra3()">3</a></li>
						<li><a href="#" onclick="muestra4()">4</a></li>
						<li><a href="#" onclick="muestra5()">5</a></li>
					</ul>
				</section>

				<p>Haz click para descubrir cuales son...</p>
				<div id="l1" style="display: none;">1. La Biblia</div>
				<div id="l2" style="display: none;">2. Libro Rojo de Mao</div>
				<div id="l3" style="display: none;">3. Don Quijote de la Mancha</div>
				<div id="l4" style="display: none;">4. Harry Potter y la Piedra Filosofal</div>
				<div id="l5" style="display: none;">5. Historia de dos Ciudades</div>



			</div>


			<div class="topbot">
				<div class="bot">
					<p>Diseñado por: <a href="https://github.com/VitoNC">Víctor Navarro Castillo</a></p>
					<a href="../Contacto.html"><i class="fa fa-whatsapp" style="font-size:32px"></i></a>
					<a href="https://www.instagram.com/victornavarro0/"><i class="fa fa-instagram"
							style="font-size:32px"></i></a>
					<a href="https://github.com/VitoNC"><i class="fa fa-github" style="font-size:32px"></i></a>
					<a href="../Contacto.html"><i class="fa fa-envelope" style="font-size:32px"></i></a>

				</div>
			</div>
		</div>

	</div>
</body>

</html>
<script>
	function muestra1() {
		document.getElementById("l1").style = "display: block;"
	}
	function muestra2() {
		document.getElementById("l2").style = "display: block;"
	}	
	function muestra3() {
		document.getElementById("l3").style = "display: block;"
	}	
	function muestra4() {
		document.getElementById("l4").style = "display: block;"
	}	
	function muestra5() {
		document.getElementById("l5").style = "display: block;"
	}
</script>